\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {section}{Introduction}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}About}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}About iDE}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}About iDE Projects}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}About iDE MERL System}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}General MERL Standard}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chapters and sub-chapters}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Captioned figures and tables}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}MERL System for OPORAJITA}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}MERL System for BNA}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Footnotes}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Citations}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}MERL System for CCSU}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equations}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Theorems and proofs}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Callout blocks}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}MERL System for B4CA}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Publishing}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}404 pages}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metadata for sharing}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}MERL System for CSISA-MEA}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}MERL System for Uddokta}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}MERL System for NOBOPOLLOB}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}MERL System for SanMarks}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}MERL System for PSM-\textbar \textbar {}}{29}{chapter.11}%
