\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{7}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About iDE}{7}{section.1.1}\protected@file@percent }
\newlabel{about-ide}{{1.1}{7}{About iDE}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About iDE Projects}{7}{section.1.2}\protected@file@percent }
\newlabel{about-ide-projects}{{1.2}{7}{About iDE Projects}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About iDE MERL System}{7}{section.1.3}\protected@file@percent }
\newlabel{about-ide-merl-system}{{1.3}{7}{About iDE MERL System}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General MERL Standard}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross}{{2}{9}{General MERL Standard}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapters and sub-chapters}{9}{section.2.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{2.1}{9}{Chapters and sub-chapters}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captioned figures and tables}{9}{section.2.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{2.2}{9}{Captioned figures and tables}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{2.1}{10}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{2.1}{11}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MERL System for OPORAJITA}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-oporajita}{{3}{13}{MERL System for OPORAJITA}{chapter.3}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MERL System for BNA}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-bna}{{4}{15}{MERL System for BNA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Footnotes}{15}{section.4.1}\protected@file@percent }
\newlabel{footnotes}{{4.1}{15}{Footnotes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citations}{15}{section.4.2}\protected@file@percent }
\newlabel{citations}{{4.2}{15}{Citations}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MERL System for CCSU}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-ccsu}{{5}{17}{MERL System for CCSU}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equations}{17}{section.5.1}\protected@file@percent }
\newlabel{equations}{{5.1}{17}{Equations}{section.5.1}{}}
\newlabel{eq:binom}{{5.1}{17}{Equations}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorems and proofs}{17}{section.5.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{5.2}{17}{Theorems and proofs}{section.5.2}{}}
\newlabel{thm:tri}{{5.1}{17}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Callout blocks}{17}{section.5.3}\protected@file@percent }
\newlabel{callout-blocks}{{5.3}{17}{Callout blocks}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MERL System for B4CA}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-b4ca}{{6}{19}{MERL System for B4CA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publishing}{19}{section.6.1}\protected@file@percent }
\newlabel{publishing}{{6.1}{19}{Publishing}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}404 pages}{19}{section.6.2}\protected@file@percent }
\newlabel{pages}{{6.2}{19}{404 pages}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metadata for sharing}{19}{section.6.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{6.3}{19}{Metadata for sharing}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MERL System for CSISA-MEA}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-csisa-mea}{{7}{21}{MERL System for CSISA-MEA}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MERL System for Uddokta}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-uddokta}{{8}{23}{MERL System for Uddokta}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}MERL System for NOBOPOLLOB}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-nobopollob}{{9}{25}{MERL System for NOBOPOLLOB}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}MERL System for SanMarks}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-sanmarks}{{10}{27}{MERL System for SanMarks}{chapter.10}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}MERL System for PSM-\textbar \textbar {}}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{merl-system-for-psm-}{{11}{29}{MERL System for PSM-\textbar \textbar {}}{chapter.11}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2023}{{Xie}}{{}}}
\gdef \@abspage@last{31}
